<!DOCTYPE html>
<html len="eng" >
   <head>
      <title>Responsive Website</title>
	     <meta charset="utf-8" />
		    <meta http-equiv="X-UA-Compatible" content=IE="edge" />
			   <meta name="viewport" content="width=device-width, initial-scale=1.0">
			      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
			       <link rel="stylesheet" href="css/all.min.css" />
	                  <link rel="stylesheet" href="css/fontawesome.min.css" />
			              <link href="project.css" type="text/css" rel="stylesheet" />

						  
    </head>
<html>
<body>
	<header>
	    <p class="logo">NAVBAR</p>
		<nav>
			<ul class="nav-link">
				<li><a href="#">home</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">about us</a></li>
			</ul>

		</nav>
		<a href="#" class="btn"><button>sing up</button></a>

	</header>

	<main>
		<div class="slidershow middle">
			<div class="slides">
			<input type="radio" name="r" id="r1">
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<div class="slide s1">
			<img src="red.jpg" alt="css project">
			</div>
			<div class="slide ">
			<img src="hack.jpg" alt="css slide project1">
			</div>
			<div class="slide ">
			<img src="d.jpg" alt="css poroject tutorial">
			</div>
			<div class="slide">
			<img src="lonely.jpg" alt="html and css Carousel">
			</div>
			<div class="slide">
			<img src="pexels-photo-2823459.jpg" alt="css Carousel">
			</div>
			</div>
			<div class="navigation">
			<label for="r1" class="bar"></label>
			<label for="r2" class="bar"></label>
			<label for="r3" class="bar"></label>
			<label for="r4" class="bar"></label>
			<label for="r5" class="bar"></label>
			</div>
			</div>

			<div class="clear"></div>

			<div class="loginFrom">

				<h1>log in</h1>

				<div class="textBox">
					<i class="fas fa-user"></i>
					<input type="text" placeholder="Type of Username">
				</div>

				<div class="textBox">
					<i class="fas fa-lock"></i>
					<input type="text" placeholder="Password">
				</div>

				<input type="text" class="btn1" value="sing in">

			</div>

			<div class="search-box">

				<input type="text" placeholder="Type of search" class="search_txt">

				<a href="#" class="btnn">

					<i class="fas fa-search"></i>

				</a>
			</div>
			
			<div class="color_slides">

			</div>

			
			<div class="about-me">

				<p>Lorem ipsum dolor sit amet 
					consectetur, adipisicing elit. Itaque, quas? Culpa
					 omnis laboriosam numquam voluptatibus quidem sit
					  praesentium accusamus iure.
				</p>

				<p>Lorem ipsum dolor sit amet 
					consectetur, adipisicing elit. Itaque, quas? Culpa
					 omnis laboriosam numquam voluptatibus quidem sit
					  praesentium accusamus iure.
				</p>
				<p>Lorem ipsum dolor sit amet 
					consectetur, adipisicing elit. Itaque, quas? Culpa
					 omnis laboriosam numquam voluptatibus quidem sit
					  praesentium accusamus iure.
				</p>

				<p>Lorem ipsum dolor sit amet 
					consectetur, adipisicing elit. Itaque, quas? Culpa
					 omnis laboriosam numquam voluptatibus quidem sit
					  praesentium accusamus iure.
				</p>



			</div>


	</main>

	<footer>
		all &copy right by freelancer ahsan
	</footer>

	 
    
</body>
</html>